@font-face {
  font-family: Poppins;
  src: url("vPoppins-Black.woff") format("woff"), url("/assets/fonts/Poppins-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url("/assets/fonts/Poppins-Regular.woff") format("woff"), url("/assets/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url("/assets/fonts/Poppins-Bold.woff") format("woff"), url("/assets/fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins;
  src: url("/assets/fonts/Poppins-Medium.woff") format("woff"), url("/assets/fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: Poppins;
  font-size: 14px;
  line-height: 1.6;
  font-weight: normal;
  margin: 0px;
}

::after,
::before {
  box-sizing: border-box;
}

a,
input,
h1,
h2,
h3,
h4,
h5,
h6,
.btn,
button,
select,
textarea,
.owl-prev,
.owl-next,
.nav-menu,
li,
img {
  transition: all 0.3s ease 0s;
}

a,
button,
input,
textarea {
  outline: none !important;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}

a:hover {
  color: rgb(255, 10, 98);
}

a,
button {
  cursor: pointer;
}

.btn-check:focus+.btn,
.btn:focus {
  outline: 0px;
  box-shadow: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-family: Poppins;
}

h1,
h2 {
  font-weight: 500;
  font-size: 26px;
  line-height: 28px;
  color: white;
}

h3 {
  font-weight: 500;
  font-size: 55px;
  line-height: 75px;
  color: white;
}

h4,
h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: white;
}

h6 {
  font-size: 80px;
  font-weight: 900;
  color: #FFFFFF40;
}

p {
  margin: 0px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.6;
  color: rgb(168, 168, 168);
  font-family: Poppins;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  color: white;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0px 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  max-width: 100%;
  padding: 0px 50px;
  margin-right: auto;
  margin-left: auto;
}

input,
textarea {
  width: 100%;
  font-size: 14px;
  outline: none;
  overflow: hidden;
  background-color: rgb(38, 43, 50);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(138, 138, 138, 0.17);
  border-radius: 4px;
  font-family: Poppins;
}

textarea {
  resize: none;
}

input:focus,
textarea:focus {
  border: 1px solid rgb(15, 115, 116);
}

::placeholder {
  color: white;
}

img {
  max-width: 100%;
}

.btn {
  display: block;
  padding: 10px 29px;
  font-size: 16px;
  color: white;
  font-weight: 400;
  font-family: Poppins;
  background: rgb(255, 10, 98);
  border-radius: 8px;
  border: unset;
  z-index: 1;
  transition: all 0.3s ease-in-out 0s;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  color: rgb(255, 10, 98);
  border-color: rgb(6, 143, 255);
  background: rgb(255, 255, 255);
}

.primary-btn {
  color: rgb(255, 255, 255);
  background: linear-gradient(rgb(166, 68, 65) 0%, rgb(196, 100, 97) 0.01%, rgb(137, 43, 41) 100%);
}

.primary-btn:hover {
  background: linear-gradient(rgb(166, 68, 65) 0%, rgb(196, 100, 97) 0.01%, rgb(137, 43, 41) 100%);
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.18) 0px 4px 8px;
}

.primary-btn:hover::before {
  width: 100%;
  left: 0px;
  visibility: visible;
  opacity: 1;
}

.primary-btn::before {
  content: "";
  height: 100%;
  width: 0px;
  background: linear-gradient(rgb(164, 51, 47) 0%, rgb(189, 71, 67) 0.01%, rgb(195, 53, 50) 100%);
  position: absolute;
  bottom: 0px;
  left: 0px;
  border: none;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
  z-index: -1;
}

.secondary-btn {
  background: rgb(255, 255, 255);
  color: rgb(15, 115, 116);
  border-color: rgb(255, 255, 255);
}

.secondary-btn:hover {
  color: rgb(255, 255, 255);
  background: rgb(192, 206, 48);
  border-color: rgb(192, 206, 48);
  box-shadow: rgba(192, 206, 48, 0.38) 0px 4px 10px;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 15px 0px;
  border: 1px solid rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 25px;
}
/* utiliy classes */

.top-heading h5 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 2px;
}

.second-heading h4 {
  font-size: 40px;
  line-height: 60px;
}

.pera-dec {
  max-width: 850px;
}

hr {
  border-width: 0.5px;
  color: rgb(30, 31, 36);
}

span
{
  color: white;
}
/* header-section */
header {
  background-color: rgb(13, 14, 15);
  padding: 40px 0px;
}

.header-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo-image {
  margin-right: auto;
}

nav ul {
  display: flex;
  gap: 50px;
}

.button {
  margin-left: 50px;
  padding: 10px 20px;
}

.hemburggen {
  display: none;
}

/* end-header-section */

/* index-banner-section */
.banner-section {
  background-color: rgb(13, 14, 15);
}

.banner {
  display: flex;
  padding: 100px 0px;
}

.banner-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.banner-heading {
  max-width: 600px;
}

.banner-image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.banner-inner-text {
  padding-top: 30px;
  position: relative;
}

.banner-inner-text::before {
  content: "";
  inset: 300px 0px 0px;
  position: absolute;
  background-color: rgb(5, 183, 187);
  height: 5px;
  width: 104px;
}

.banner-inner-text::after {
  content: "";
  inset: 300px 0px 0px 120px;
  position: absolute;
  background-color: rgb(255, 10, 98);
  height: 8px;
  width: 8px;
  border-radius: 61px;
}

/* service-section */
.services-section {
  background-color: rgb(13, 14, 15);
  padding: 60px 0px;
}
.services-icon span {
  color: white;
  font-size: 25px;
  padding: 3px 8px;
  border: 2px solid white;
  border-radius: 39px;
}

.ineer-services {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-sevices {
  position: relative;
  padding-right: 20px;
}

.heading-sevices::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 163px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.services-boxes {
  display: flex;
  padding: 40px 0px;
  gap: 10px;
  flex-wrap: wrap;
}

.box {
  background: linear-gradient(rgb(24, 25, 29) 0%, rgba(24, 25, 29, 0) 100%);
  padding: 40px 15px;
  border-radius: 15px;
  max-width: 336px;
  width: 100%;
  text-align: center;
}

/*end- service-section */

/* technical-section */

.technology-section {
  background-color: rgb(20, 21, 23);
  padding: 60px 0px;
}
.technology-icon span {
  color: white;
  font-size: 25px;
  padding: 3px 8px;
  border: 2px solid white;
  border-radius: 39px;
}
.ineer-technology {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-technology {
  position: relative;
  padding-right: 20px;
}

.heading-technology::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 156px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.technology-boxes-row1 {
  padding: 25px 0px;
  display: flex;
  gap: 100px;
  border: none;
  border-bottom: 2px solid #2c2b2b;
}

.technology-boxes-row4 {
  padding: 10px 0px;
  display: flex;
  gap: 100px;
  align-items: center;
  border: none;
  border-bottom: 2px solid #2c2b2b;
}

.technology-boxes-row6 {
  padding: 20px 0px;
  display: flex;
  gap: 110px;
  align-items: center;
}

.tech-box1 {
  position: relative;
}

.tech-box1::before {
  
  background-image: url(/assets/images/line.png);
  content: "";
  position: absolute;
  top: 0;
  right: -44px ;
  bottom: 0;
  width: 2px;
  background-repeat: no-repeat;
  background-position: center center;
}


.technology-boxes-row2 {
  display: flex;
  gap: 53px;
}

.tech-box1-1 {
  background-color: rgb(34, 38, 45);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.tech-box1-1 p {
  font-size: 10px;
}

.tech-box1-2 {
  background-color: rgb(34, 38, 45);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 18px 10px;
  border-radius: 20px;
}

.tech-box1-2 p {
  font-size: 10px;
  padding: 15px 0px 0px;
}

/* end-technical-section */

/* connect-section */
.connect-section {
  padding: 80px 0px 150px;
  background-color: rgb(13, 14, 15);
}

.heading-connect h5 {
  color: rgb(5, 183, 187);
}

.main-connnect-ha h4 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 50px;
}

.main-connnect-ha h4 span{
color: transparent;
-webkit-text-stroke: 1px white;
}
.connect-form {
  border-width: 4px;
  border-style: solid;
  border-image-source: linear-gradient(rgb(255, 10, 98) 0%, rgb(7, 250, 255) 100%);
  border-image-slice: 30;
  margin-top: 60px;
  display: flex;
}

.form-img {
  width: 40%;
  background-image: url("/assets/images/form-deskstop.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 400px;
}

.form-img::before {
  content: "";
  inset: 0px;
  background: linear-gradient(140.13deg, rgba(0, 0, 0, 0.92) 15.8%, rgba(0, 0, 0, 0.5) 57.07%);
  position: absolute;
}

.main-form {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 60px;
}

.connect-text {
  max-width: 314px;
  padding: 10px 0px 0px 30px;
}

.connect-text h4 {
  font-size: 30px;
  color: rgb(7, 250, 255);
  line-height: 40px;
  position: relative;
}

.mail {
  display: flex;
  gap: 20px;
}

.form-btn {
  margin-left: auto;
}

/* end-connect-section */

/* footer-section */
.footer-section {
  background-image: url("/assets/images/footer-image.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.footer-section::before {
  content: "";
  inset: 0px;
  position: absolute;
  background-color: rgba(37, 43, 51, 0.5);
}

.main-footer {
  display: flex;
  padding: 40px 0px;
}

.footer-text1 {
  width: 50%;
  position: relative;
}

.footer-text1 h4 {
  font-weight: 200;
  color: rgb(7, 250, 255);
  font-size: 20px;
}

.address-main {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.address h5 {
  font-size: 16px;
  font-weight: 200;
}

.address p {
  font-size: 12px;
  max-width: 300px;
}

.address-section {
  display: flex;
  gap: 30px;
  align-items: baseline;
}

.footer-icon span {
  font-size: 20px;
}
.footer-icon {
  color: white;
}
.footer-text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  position: relative;
}

.footer-text2 h4 {
  font-weight: 200;
  font-size: 20px;
}

.copy-rights p {
  font-size: 11px;
}

.social-section {
  display: flex;
  gap: 100px;
}

.social-icon span {
  font-size: 30px;
  color: white;
}

/* end-footer-section */

/* about-page-start */
.about-banner {
  padding: 50px 0px !important;
}

.about-banner-text {
  gap: 80px !important;
}

/* end-about-section */

/* goals-section */
.goals-section {
  background-color: rgb(13, 14, 15);
  padding: 20px 0px;
}

.goals-heading {
  text-align: center;
}

.go-description {
  margin-top: 20px;
}

.goals-second {
  display: flex;
  padding: 80px 0px;
  gap: 40px;
}

.goals-image {
  width: 50%;
}

.goals-detail {
  width: 50%;
}

.goals-det-inner {
  display: flex;
  gap: 15px;
  padding: 20px 0px;
  line-height: 40px;
  align-items: center;
}

.first-circle {
  border: 2px solid white;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end-goals-section */

/* client-section */
.clients-section {
  background-color: rgb(13, 14, 15);
}

.clients-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.clients-he-inner {
  position: relative;
  padding-right: 20px;
  max-width: 167px;
}

.clients-he-inner::before {
  position: absolute;
  content: "";
  inset: 7px 0px 0px 147px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.clients-he-inner2 h3 {
  text-transform: uppercase;
}

.clients-box-main {
  padding: 80px 0px;
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  align-items: center;
}

.clients-box {
  border-width: 2px;
  border-style: solid;
  border-color: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-image-source: linear-gradient(rgb(255, 10, 98) 0%, rgb(7, 250, 255) 100%);
  border-image-slice: 30;
  width: 40%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.box-heading {
  position: relative;
  padding-right: 20px;
  max-width: 167px;
}

.box-heading::before {
  position: absolute;
  content: "";
  inset: 7px 0px 0px 130px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.box-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.box-desc p {
  font-size: 18px;
}

.box-question h4 {
  font-size: 41px;
}

.name-post h5 {
  line-height: 20px;
}

/* end-client-section */

/* lorem-section */
.lorem-section1 {
  background-color: rgb(13, 14, 15);
  padding: 40px;
}

.lorem-section {
  display: flex;
  gap: 20px;
}

.lorem-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-right: 50px;
}

.lorem-image {
  width: 50%;
}

/* end-lorem-section */

/* partners-section */
.partners-section {
  background-color: rgb(13, 14, 15);
  padding: 30px 0px;
}

.partners-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.partners-he-inner {
  position: relative;
  padding-right: 20px;
  max-width: 240px;
}

.partners-he-inner::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 207px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.partners-description {
  max-width: 920px;
}

.partners-boxes {
  display: flex;
  gap: 30px;
  padding: 60px 0px;
}

/* end-partners-section */

/* blogs-section */
.blogs-section {
  background-color: rgb(13, 14, 15);
}

.blogs-boxes {
  display: flex;
  gap: 50px;
  padding: 50px 0px 120px;
}

.blog-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blog-box-heading h5 {
  font-size: 18px;
  line-height: 25px;
}

.blog-box-desc p {
  font-size: 14px;
}

/* end-blogs-section */

/* service-page-start */
.services-banner1 {
  padding: 50px 0px;
}

.heading-sevice-s h4 {
  font-size: 40px;
  max-width: 700px;
  line-height: 50px;
}

.services-1 {
  align-items: baseline;
}

.pera-dec1 {
  max-width: 1030px;
  margin-top: 20px;
}

/*end-service-page-start */

/* PORTFOLIO-section */
.PORTFOLIO-section {
  background-color: rgb(13, 14, 15);
}

.PORTFOLIO-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.PORTFOLIO-he-inner {
  position: relative;
  padding-right: 20px;
  max-width: 167px;
}

.PORTFOLIO-he-inner::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 126px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.PORTFOLIO-he-inner2 h3 {
  font-size: 40px;
  max-width: 870px;
  line-height: 50px;
}

.PORTFOLIO-link {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.port-inner-link ul {
  display: flex;
  gap: 30px;
  background: linear-gradient(rgb(24, 25, 29) 0%, rgba(24, 25, 29, 0) 100%);
  padding: 20px 35px;
  border-radius: 12px;
}

.circle {
  font-size: 14px;
  color: rgb(255, 10, 98);
}

.PORTFOLIO-BOX {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 60px 0px;
}

.POR-MAIN-box {
  max-width: 305px;
}

.por-box-heading h5 {
  font-size: 18px;
}

/* end-PORTFOLIO-section */

/* Guides-section */
.Guides-section {
  background-color: rgb(13, 14, 15);
}

.Guides-main {
  padding-top: 30px;
}

.guides-list ul {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.guides-box {
  display: flex;
}

.guides-images {
  width: 45%;
}

.guides-text {
  width: 55%;
}

.guides-heading {
  position: relative;
  padding-right: 20px;
  max-width: 167px;
}

.guides-heading::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 83px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.second-heading h3 {
  font-size: 40px;
}

.guides-box {
  padding: 60px 0px;
}

.guides-name {
  margin-top: 2px;
}

.guides-boxes {
  padding: 50px 0px 80px;
}

/* end-Guides-section */

/* latest-section */
.latest-section {
  background-color: rgb(13, 14, 15);
  padding-bottom: 100px;
}

.latest-inner {
  display: flex;
  justify-content: space-between;
}

.latest-heading {
  position: relative;
  padding-right: 20px;
  max-width: 167px;
}

.latest-heading::before {
  position: absolute;
  content: "";
  inset: 16px 0px 0px 125px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}

.catagories {
  position: relative;
}

.catagories::before {
  content: "";
  inset: 43px 0px 0px -28px;
  position: absolute;
  width: 138px;
  height: 5px;
  background: linear-gradient(45deg, rgb(7, 250, 255) 0%, rgb(255, 10, 98) 100%);
}

.latest-heading h3 {
  font-size: 40px;
}

.latest-box {
  display: flex;
  gap: 50px;
}

.latest-img {
  margin-top: 30px;
}

.latest-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.catagories-link p {
  font-size: 12px;

}

.catagories-link {
  border: 2px solid white;
  display: inline-block;
  border-radius: 25px;
  padding: 5px 10px;
  text-align: center;
  margin: 3px 1px;
}

.catagories-box {
  width: 30%;
  display: flex;
  justify-content: end;


}

.catagories-box-main {
  max-width: 300px;
  text-align: end;
}

.blog-catagory-box {
  padding: 50px 0px;
}

.blog-slider {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 80px;
}

.left-slider {
  display: flex;
}

.back-box {
  background: linear-gradient(rgb(44, 45, 48) 0%, rgba(24, 25, 29, 0) 100%);
  width: 45px;
  height: 45px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 20px;
}

.num-slider {
  display: flex;
  gap: 14px;
}

/* end-latest-section */

/* contact-us-section */
.contact-us-section {
  background-color: rgb(13, 14, 15);
  padding: 40px 0px 70px;
}

.main-heading-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.con-disc {
  max-width: 700px;
  text-align: center;
}

.form-img2 {
  padding: 20px;
}

.main-form2 {
  padding: 30px 25px 30px 40px;
}

/* end-contact-us-section */


/* contact-us-page-not-found */
.page-not-found-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 120px;

}

.page-not-found {
  background-color: rgb(13, 14, 15);
}

/* end-contact-us-page-not-found */

/* case-study-page-start */


.case-study-header {
  background-color: white;
}

.case-study-list a {
  color: black;
}

.main-case-study {
  align-items: center;
  justify-content: center;
}

.case-study-heading h3 {
  color: black;
  margin: 0px auto;
}

.case-study-heading h3 {
  max-width: 830px;
  text-align: center;
}

.case-study-link1 {
  width: 49%;
}

li.case-study-link1 span {
  display: block;
  height: 500px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.case-study-link2 {
  width: 49%;
}

li.case-study-link2 span {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 500px;
}

.case-study-link3 {
  width: 49%;
}

li.case-study-link3 span {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: block;
}

.case-study-link4 {
  width: 49%;
}

li.case-study-link4 span {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: block;
}

.case-study-link-box {
  padding: 60px 0px;
}

.case-study-link-box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.link-heading {
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-heading h3 {
  color: black;
  font-size: 35px;
}

.link-heading p {
  max-width: 370px;
}

/* case-study-main-end */

/* case-hadding-second page */
.case-hading h4 {
  font-size: 40px;
  line-height: 60px;
  color: black;
}

.case-banner {
  background-color: rgb(39, 78, 177);
}

.main-case-banner {
  display: flex;
  align-items: center;
}

.case-banr-text {
  width: 50%;
}

.case-banner-heading h3 {
  max-width: 600px;
  font-size: 55px;
  line-height: 80px;
}

.case-banr-image {
  width: 50%;
  text-align: end;
  padding-right: 40px;
}

.banr-second-main {
  display: flex;
}

.banner-second {
  padding: 60px 0px;
}

.banr-second-text {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banr-second-img {
  width: 50%;
}


.banr-text-main h5 {
  color: black;
}

.second-text-main-box {
  display: flex;
  max-width: 300px;
  gap: 66px;
  flex-wrap: wrap;
}

/* case-study-banner-about-section */
.About-case-study {
  padding: 60px 0px;
}

.about-case-study-main {
  display: flex;
}

.about-case-text {
  width: 60%;
}

.about-case-heading {
  max-width: 645px;
}

.about-case-heading2 p {
  padding-top: 30px;
}

.about-case-img {
  width: 40%;
  background-color: rgb(39, 78, 177);
}

.about-case-heading-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 50px;
}

.about-case-img-main {
  padding: 25px 0px;

}

.our-rule-big {
  position: relative;
  top: 53px;
  padding-left: 10px;
}

.our-rule-smal {
  position: relative;
  padding-left: 43px;
}

.our-rule-smal h4 {
  font-size: 40px;

}

.one-big h6 {
  font-size: 80px;
  font-weight: 900;
  color: #FFFFFF40;
}

.one-logo {
  display: flex;
  gap: 40px;
  align-items: center;
  padding-left: 40px;
  position: relative;
  top: 63px;
}

.rocket span {
  background-color: #FFFFFF40;
  height: 70px;
  width: 70px;
  font-size: 34px;
  display: block;
  border-radius: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-smal {
  padding-left: 163px;
}

.dev-smal p {
  color: white;

}

/* end-case-study-banner-about-section */

/* projects-goals-section */
.projescts-goals-heading h4 {
  color: black;
  text-align: center;
  font-size: 40px;
}

.project-one {
  max-width: 530px;
  display: flex;
  flex-direction: column;
  gap: 85px;
}

.project-big h6 {
  color: #0000001A;
}

.project-smal h5 {
  color: black;
}

.project-big {
  position: relative;
}

.project-smal {
  position: relative;
  top: -67px;
  left: 1px;
}

.project-text {
  display: flex;
  align-items: center;
  gap: 34px;
}

/* end-projects-goals-section */

/* desc-project-section */
.desc-project-main {
  background-color: #FBFAFE;
  box-shadow: 16px 0px 23px 14px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 50px;
  display: flex;
  justify-content: end;
}

.project-desc-text {
  max-width: 1050px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.desc-project {
  padding: 60px 0px;
}

/* end-desc-project-section */

/* mobile-section */

.mobile-section {
  padding: 60px 0px;
}

.mobile-heading h4 {
  text-align: center;
}

.mobile-img-main {
  display: flex;
  padding: 80px 0px;
}

.mobile-img {
  width: 40%;
  background-color: rgb(39, 78, 177);
}

.mobile-text {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;

}

.mobile-main-text {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.mobile-nom h6 {
  color: #54505040;
}

.mobile-nom {
  position: relative;
  top: 90px;
}

.mob-img-had h5 {
  color: black;

}

.mob-img {
  position: relative;
  top: 62px;
  left: 200px;
}

/* end-mobile-section */

.mobile-section2-main {
  display: flex;
}

.mobile-text2 {
  width: 50%;
}

.mobile-img2 {
  width: 50%;
  text-align: end;
}

.mobile-main-text2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
}

/* full-screen-section */

.main-full-screen {
  display: flex;
}

.full-screen-text {
  width: 50%;
  padding-left: 50px;
  padding: 100px 0px 100px 50px;
  background-color: #274EB1;
}

.full-screen-img {
  width: 50%;
}
.full-screen-img-main img {
width: 100%;
}

.full-main-had h4 {
  font-size: 40px;
  line-height: 60px;
}

.full-screen-heading {
  max-width: 620px;
  display: flex;
  flex-direction: column;
  gap: 40px;

}

.full-sreen {
  padding: 60px 0px;
}

.full-sreen-pera p {
  color: white;
}

/* end-full-screen-section */

/* half-screen-section */
.half-screen {
  padding-bottom: 60px;
}

.half-screen-main {
  display: flex;
  gap: 85px;
  align-items: center;
}

.half-screen-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.half-screen-img {
  width: 50%;
}


/* end-half-screen-section */

/* case-study-contact-section */

.case-contact {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.case-contact::before {
  content: '';
  inset: 0;
  position: absolute;
  background-color: #00000080;
}

.case-contact-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 70px 0px;
}

.case-contact-heading h4 {
  font-size: 40px;
}

.case-contact-pera {
  max-width: 1100px;
  text-align: center;
}

/* end-case-study-contact-section  */

/* blog-catagories2 */

.blog-catagories2 {
  background-color: #274EB1;
}

/* blog-cata-banner */
.blog-cata-banner{
  background-color: #274EB1;
  padding: 50px 0px;
}
.blog-cata-bnr-main{
  display: flex;
}
.blog-cata-bnr-text{
  width: 50%;
  padding: 100px 0px;
  
}
.blog-banr-pera{
  max-width: 530px;
  margin-top: 10px;
}
.blog-banr-pera p{
color: white;
}
/* contain-section */

.conten-section{
  background-color: rgb(13, 14, 15);
  padding: 60px 0px;
}
.Table-of-conten {
  position: relative;
  padding-right: 20px;
  max-width: 240px;
}

.Table-of-conten::before {
  position: absolute;
  content: "";
  inset: 8px 0px 0px 217px;
  background-image: url("/assets/images/name.png");
  background-repeat: no-repeat;
}
.conten-main{
  display: flex;
}
.contan-links{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.ta-con-links ul{
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.media-logo{

display: flex;
gap: 30px;
}
.media-logo span
{
  font-size: 30px;
}
.conten-desc{
  width: 70%;
}
.conten-desc-inner{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.conten-box{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.conten-img{
  text-align: center;
  padding: 40px;
}

/* xyz */
header li{
  position: relative;
}
header li:hover::before{
  content: '';
  inset: 0;
  position: absolute;
  height: 5px;
  top: 30px;
  width: 100%;
  background-color: rgb(255, 10, 98);
} 